-- Initial davin.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                davin
version:             0.1.0.0
synopsis:            Utilities for working with the Davin language.
-- description:         
homepage:            http://exya.us/davin/
license:             BSD3
license-file:        LICENSE
author:              Zachary Weaver
maintainer:          zearen.wover@gmail.com
-- copyright:           
category:            Conlang
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: 
    Davɪn.Njojsɪþ,
    Davɪn.Njojsɪþ.Bits,
    Davɪn.Njojsɪþ.Font,
    Davɪn.Njojsɪþ.Latin,
    Davɪn.Njojsɪþ.Letters
  other-modules:
    Davɪn.Njojsɪþ.Internal,
    Davɪn.Njojsɪþ.Bits.Internal,
    Davɪn.Njojsɪþ.Font.Internal,
    Davɪn.Njojsɪþ.Latin.Internal,
    Util
  build-depends:
    base >=3 && <5,
    bytestring,
    lens ==3.9.*, 
    transformers ==0.3.*, 
    containers ==0.5.*,
    parsec ==3.*,
    utf8-string >=0.3

Test-Suite test-all
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
    Davɪn.Njojsɪþ.Test,
    Davɪn.Njojsɪþ.Bits.Test,
    Davɪn.Njojsɪþ.Font.Test,
    Davɪn.Njojsɪþ.Latin.Test,
    Test.Util
  build-depends:
    HUnit ==1.2.*,
    base >=3 && <5,
    bytestring,
    lens ==3.9.*, 
    transformers ==0.3.*, 
    containers ==0.5.*,
    parsec ==3.*,
    utf8-string >=0.3
