-- Initial davin.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                davin
version:             0.1.0.0
synopsis:            Utilities for working with the Davin language.
-- description:         
homepage:            http://exya.us/davin/
license:             BSD3
license-file:        LICENSE
author:              Zachary Weaver
maintainer:          zearen.wover@gmail.com
-- copyright:           
category:            Conlang
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: Davɪn.Njojsɪþ, Davɪn.Njojsɪþ.Latin, Davɪn.Njojsɪþ.Letters
  other-modules: Util
  build-depends:
    base ==4.6.*,
    lens ==3.9.*, 
    transformers ==0.3.*, 
    containers ==0.5.*,
    parsec ==3.1.*
